<!DOCTYPE html>
<html class="html" lang="vi">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung &#8211; Thời Trang 24/7</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Thời Trang 24/7 &raquo;" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Thời Trang 24/7 &raquo;" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Thời Trang 24/7 &raquo; Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung Dòng phản hồi" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.2" media="all">
<link rel="stylesheet" id="photoswipe-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.8.0" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.8.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="2983b893e-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1635436776" media="all">
<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" id="tinvwl-webfont-font-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2?ver=xu2uyi" media="all">
<link rel="stylesheet" id="tinvwl-webfont-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/webfont.min.css?ver=1.28.4" media="all">
<link rel="stylesheet" id="tinvwl-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.min.css?ver=1.28.4" media="all">
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.7" media="all">
<link rel="stylesheet" id="woo-variation-swatches-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1.1.19" media="all">
<style id="woo-variation-swatches-inline-css">.variable-item:not(.radio-variable-item) { width : 30px; height : 30px; } .wvs-style-squared .button-variable-item { min-width : 30px; } .button-variable-item span { font-size : 16px; }</style>
<link rel="stylesheet" id="woo-variation-swatches-theme-override-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/wvs-theme-override.min.css?ver=1.1.19" media="all">
<link rel="stylesheet" id="woo-variation-swatches-tooltip-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend-tooltip.min.css?ver=1.1.19" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-wishlist-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/wishlist.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-floating-bar-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-floating-bar.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="ops-product-share-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-product-sharing/assets/css/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oss-social-share-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-social-sharing/assets/css/style.min.css?ver=5.8.1" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.7" id="ow-smoothscroll-js"></script>
<link rel="https://api.w.org/" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/wp/v2/product/45">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.8.0">
<link rel="canonical" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung/">
<link rel="shortlink" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/?p=45">
<link rel="alternate" type="application/json+oembed" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/oembed/1.0/embed?url=%2Fsan-pham%2Fao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung%2F">
<link rel="alternate" type="text/xml+oembed" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/oembed/1.0/embed?url=%2Fsan-pham%2Fao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}</style>
</head>

<body class="product-template-default single single-product postid-45 wp-embed-responsive theme-oceanwp woocommerce woocommerce-page woocommerce-no-js tinvwl-theme-style woo-variation-swatches wvs-theme-oceanwp wvs-theme-child-oceanwp wvs-style-squared wvs-attr-behavior-blur wvs-tooltip wvs-css wvs-show-label oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-left-sidebar has-topbar has-breadcrumbs has-grid-list account-original-style elementor-default elementor-kit-60" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/" rel="home" class="site-title site-logo-text">Thời Trang 24/7</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-cua-hang" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/" class="menu-link"><span class="text-wrap">CỬA HÀNG</span></a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-147">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/" class="menu-link"><span class="text-wrap">DANH MỤC SẢN PHẨM<i class="nav-arrow fa fa-angle-down" aria-hidden="true" role="img"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nam/" class="menu-link"><span class="text-wrap">THỜI TRANG NAM</span></a></li>	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor menu-item-143"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/" class="menu-link"><span class="text-wrap">THỜI TRANG NỮ</span></a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="menu-link"><span class="text-wrap">GIỎ HÀNG</span></a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/lien-he/" class="menu-link"><span class="text-wrap">LIÊN HỆ</span></a></li>
<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/blog-moi-ngay/" class="menu-link"><span class="text-wrap">Blog 24/7</span></a></li>
			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

			
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-cua-hang-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/">CỬA HÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-147">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/">DANH MỤC SẢN PHẨM</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nam/">THỜI TRANG NAM</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor menu-item-143"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/">THỜI TRANG NỮ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/">GIỎ HÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/lien-he/">LIÊN HỆ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/blog-moi-ngay/">Blog 24/7</a></li>

			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<div class="owp-floating-bar">
				<div class="container clr">
					<div class="left">
						<p class="selected">Selected:</p>
						<h2 class="entry-title" itemprop="name">Áo Thun Nữ Cổ&hellip;</h2>
					</div>
											<div class="right">
							<div class="product_price">
								<p class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>200.000</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>180.000</bdi></span></ins></p>
							</div>
																			<button type="submit" class="button top">Select Options</button>
													</div>
										</div>
			</div>

			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="3">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/?page_id=23" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Cửa hàng</span></a><span class="breadcrumb-sep">></span><meta content="2" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung</span></a><meta content="3" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	

<div id="content-wrap" class="container clr">

	
	<div id="primary" class="content-area clr">

		
		<div id="content" class="clr site-content">

			
			<article class="entry-content entry clr">

					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-45" class="entry has-media owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal has-product-nav product type-product post-45 status-publish first onbackorder product_cat-ao-nu product_tag-ao-coc-nu product_tag-ao-nu has-post-thumbnail sale sold-individually shipping-taxable purchasable product-type-simple">

	
	<span class="onsale">Giảm giá!</span>
	
			<div class="owp-product-nav-wrap clr">
				<ul class="owp-product-nav">
					 
				<li class="next-li">
					<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-theu-chu-mau-tron-vai-mem-em-ai/" class="owp-nav-text next-text">Next Product</a>
					<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-theu-chu-mau-tron-vai-mem-em-ai/" class="owp-nav-link next" rel="next"><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
					<div class="owp-nav-thumb">
						<a title="Áo Thun Nữ Thêu Chữ Màu Trơn Vải Mềm Êm Ái" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-theu-chu-mau-tron-vai-mem-em-ai/"><img width="100" height="100" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/728d50f0f5c496ec69bb72341e1692f3.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="áo nữ" loading="lazy"></a>
					</div>
				</li>

								</ul>
			</div>

			<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="/wp-content/uploads/2021/10/baiviet1.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/baiviet1.jpg"><img width="600" height="600" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/baiviet1.jpg" class="wp-post-image" alt="" loading="lazy" title="baiviet1" data-caption="" data-src="/wp-content/uploads/2021/10/baiviet1.jpg" data-large_image="/wp-content/uploads/2021/10/baiviet1.jpg" data-large_image_width="600" data-large_image_height="600"></a></div>
<div data-thumb="/wp-content/uploads/2021/10/151441_17.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/151441_17.jpg"><img width="600" height="600" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/151441_17.jpg" class="" alt="" loading="lazy" title="151441_17" data-caption="" data-src="/wp-content/uploads/2021/10/151441_17.jpg" data-large_image="/wp-content/uploads/2021/10/151441_17.jpg" data-large_image_width="600" data-large_image_height="600"></a></div>
<div data-thumb="/wp-content/uploads/2021/10/bai2.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/bai2.jpg"><img width="600" height="600" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/bai2.jpg" class="" alt="" loading="lazy" title="bai2" data-caption="" data-src="/wp-content/uploads/2021/10/bai2.jpg" data-large_image="/wp-content/uploads/2021/10/bai2.jpg" data-large_image_width="600" data-large_image_height="600"></a></div>	</figure>
</div>

		<div class="summary entry-summary">
			
<h2 class="single-post-title product_title entry-title" itemprop="name">Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung</h2>
<p class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>200.000</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>180.000</bdi></span></ins></p>
<div class="woocommerce-product-details__short-description">
	<table>
<tbody>
<tr>
<td>Thương hiệu</td>
<td>OEM</td>
</tr>
<tr>
<td>Xuất xứ</td>
<td>Trung Quốc</td>
</tr>
<tr>
<td>Chất liệu</td>
<td>polyester</td>
</tr>
</tbody>
</table>
</div>
<p class="stock available-on-backorder">Cho phép đặt hàng trước</p>

	
	<form class="cart" action="/san-pham/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung/" method="post" enctype="multipart/form-data">
		
			<div class="quantity hidden">
		<input type="hidden" id="quantity_617ac8e85447b" class="qty" name="quantity" value="1">
	</div>
	
		<button type="submit" name="add-to-cart" value="45" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

		<div class="tinv-wraper woocommerce tinv-wishlist tinvwl-after-add-to-cart" data-product_id="45">
	<div class="tinv-wishlist-clear"></div>
<a role="button" tabindex="0" aria-label="Add to Wishlist" class="tinvwl_add_to_wishlist_button tinvwl-icon-heart  tinvwl-position-after" data-tinv-wl-list="[]" data-tinv-wl-product="45" data-tinv-wl-productvariation="0" data-tinv-wl-productvariations="[0]" data-tinv-wl-producttype="simple" data-tinv-wl-action="add"><span class="tinvwl_add_to_wishlist-text">Add to Wishlist</span></a><div class="tinv-wishlist-clear"></div>		<div class="tinvwl-tooltip">Add to Wishlist</div>
</div>
	</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">ms3</span></span>

	
	<span class="posted_in">Danh mục: <a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/ao-nu/" rel="tag">ÁO NỮ</a></span>
	<span class="tagged_as">Từ khóa: <a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/tu-khoa-san-pham/ao-coc-nu/" rel="tag">áo cộc nữ</a>, <a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/tu-khoa-san-pham/ao-nu/" rel="tag">áo nữ</a></span>
	
</div>
		</div>

		<div class="clear-after-summary clr"></div>
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<div class="ToggleContent__View-sc-1dbmfaw-0 cYhiAl">
<div>
<ul>
<li>️Mô tả chi tiết sản phẩm</li>
<li>
<li>️Kiểu dáng: Áo Thun Cổ Tròn</li>
<li>
<li>️Phong cách: Áo Thun Cổ Tròn Tay Ngắn</li>
<li>
<li>️Chất liệu: Polyester</li>
<li>
<li>️Kích thước: M &#8211; L &#8211; XL &#8211; 2XL</li>
<li>
<li>️Đặc điểm nổi bật nhất: Sản phẩm bên shop có độ dày tiêu chuẩn, mềm mại cho làn da, cầm mát tay, thiết kế thời trang phù hợp xu hướng hiện nay. Kiểu dáng đa phong cách, đường may tinh tế sắc sảo. Dễ dàng phối trang phục , thích hợp đi chơi đi làm đi dạo phố.</li>
<li>
<li>️Đóng gói: Đóng gói cẩn thận và an toàn, bạn luôn yên tâm khi nhận sản phẩm.</li>
<li>
<li>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;⁂⁂⁂&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</li>
<li>
<li>️Bảng size :</li>
<li>
<li>Size M : Nặng 43 &#8211; 46 kg (cao 1,53 &#8211; 1,55 mét)</li>
<li>
<li>Size L : Nặng 46 &#8211; 53 kg (cao 1,53 &#8211; 1,58 mét)</li>
<li>
<li>Size XL : Nặng 53 &#8211; 57 kg (cao 1,55 &#8211; 1,62 mét)</li>
<li>
<li>Size 2XL : Nặng 57 &#8211; 66 kg (cao 1,55 &#8211; 1,66 mét)</li>
<li>
<li>️ Nếu chưa chắc về size đừng ngại, hãy Click liên hệ Inbox để hỗ trợ tốt nhất cho bạn nhé&#8230;^^&#8230;</li>
</ul>
<p><img loading="lazy" src="https://salt.tikicdn.com/ts/tmp/31/e9/73/999928039ffb0a141289310b28cef854.jpg" alt="" width="750" height="750"></p>
<p>Giá sản phẩm trên Tiki đã bao gồm thuế theo luật hiện hành. Bên cạnh đó, tuỳ vào loại sản phẩm, hình thức và địa chỉ giao hàng mà có thể phát sinh thêm chi phí khác như phí vận chuyển, phụ phí hàng cồng kềnh, thuế nhập khẩu (đối với đơn hàng giao từ nước ngoài có giá trị trên 1 triệu đồng)&#8230;..</p>
</div>
</div>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_kich-thuoc">
			<th class="woocommerce-product-attributes-item__label">Kích Thước</th>
			<td class="woocommerce-product-attributes-item__value">
<p>36, 37, 38</p>
</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_mau-sac">
			<th class="woocommerce-product-attributes-item__label">Màu Sắc</th>
			<td class="woocommerce-product-attributes-item__value">
<p>đen, đỏ, trắng, xanh</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung/#respond" style="display:none;">Hủy</a></small></span><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="45" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ak_js" name="ak_js" value="204"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


<div class="oew-product-share clr">

	<ul class="ocean-social-share clr" aria-label="Share this product on social media">

		
				<li class="twitter">
					<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung+/san-pham/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung/" onclick="ops_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="ops-icon-wrap">
							<svg class="ops-icon" aria-labelledby="ops-twitter-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path>
							</svg>
						</span>
						<div class="product-share-text" aria-hidden="true">Tweet This Product</div>
					</a>
				</li>

				
		
				<li class="facebook">
					<a href="https://www.facebook.com/sharer.php?u=%2Fsan-pham%2Fao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung%2F" target="_blank" aria-label="Share on Facebook" onclick="ops_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="ops-icon-wrap">
							<svg class="ops-icon" aria-labelledby="ops-facebook-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M5.677,12.998V8.123h3.575V6.224C9.252,2.949,11.712,0,14.736,0h3.94v4.874h-3.94
								c-0.432,0-0.934,0.524-0.934,1.308v1.942h4.874v4.874h-4.874V24H9.252V12.998H5.677z"></path>
							</svg>
						</span>
						<div class="product-share-text" aria-hidden="true">Share on Facebook</div>
					</a>
				</li>

				
		
				<li class="pinterest">
					<a href="https://www.pinterest.com/pin/create/button/?url=%2Fsan-pham%2Fao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung%2F&amp;media=/wp-content/uploads/2021/10/baiviet1.jpg&amp;description=%C3%81o%20Thun%20N%E1%BB%AF%20C%E1%BB%95%20Tr%C3%B2n%20Tay%20Ng%E1%BA%AFn%20V%E1%BA%A3i%20M%E1%BB%81m%20M%C3%A3i%20M%C3%A0u%20Tr%C6%A1n%20Tr%E1%BA%BB%20Trung" target="_blank" aria-label="Share on Pinterest" onclick="ops_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="ops-icon-wrap">
							<svg class="ops-icon" aria-labelledby="ops-pinterest-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M13.757,17.343c-1.487,0-2.886-0.804-3.365-1.717c0,0-0.8,3.173-0.969,3.785
								c-0.596,2.165-2.35,4.331-2.487,4.508c-0.095,0.124-0.305,0.085-0.327-0.078c-0.038-0.276-0.485-3.007,0.041-5.235
								c0.264-1.118,1.772-7.505,1.772-7.505s-0.44-0.879-0.44-2.179c0-2.041,1.183-3.565,2.657-3.565c1.252,0,1.857,0.94,1.857,2.068
								c0,1.26-0.802,3.142-1.216,4.888c-0.345,1.461,0.734,2.653,2.174,2.653c2.609,0,4.367-3.352,4.367-7.323
								c0-3.018-2.032-5.278-5.731-5.278c-4.177,0-6.782,3.116-6.782,6.597c0,1.2,0.355,2.047,0.909,2.701
								c0.255,0.301,0.29,0.422,0.198,0.767c-0.067,0.254-0.218,0.864-0.281,1.106c-0.092,0.349-0.375,0.474-0.69,0.345
								c-1.923-0.785-2.82-2.893-2.82-5.262c0-3.912,3.3-8.604,9.844-8.604c5.259,0,8.72,3.805,8.72,7.89
								C21.188,13.307,18.185,17.343,13.757,17.343z"></path>
							</svg>
						</span>
						<div class="product-share-text" aria-hidden="true">Pin This Product</div>
					</a>
				</li>

				
		
				<li class="email">
					<a href="mailto:/?subject=Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung&amp;body=/san-pham/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung/" target="_blank" aria-label="Share via email" onclick="ops_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="ops-icon-wrap">
							<svg class="ops-icon" aria-labelledby="ops-email-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M23.674,3.741c-0.338-0.495-0.907-0.823-1.549-0.823H1.876c-0.629,0-1.184,0.316-1.525,0.794l11.687,9.745
								L23.674,3.741z"></path>
								<path d="M12.037,16.409L0,6.371v12.836c0,1.031,0.844,1.875,1.875,1.875h20.249c1.031,0,1.875-0.844,1.875-1.875
								V6.421L12.037,16.409z"></path>
							</svg>
						</span>
						<div class="product-share-text" aria-hidden="true">Mail This Product</div>
					</a>
				</li>

			
		
	</ul>

</div>
<!-- .entry-share -->

	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		
<ul class="products oceanwp-row clr grid">

			
					<li class="entry has-media has-product-nav col span_1_of_3 owp-content-center owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal product type-product post-49 status-publish first instock product_cat-ao-nu product_tag-ao product_tag-ao-nu has-post-thumbnail sale sold-individually shipping-taxable purchasable product-type-variable has-default-attributes">
	<div class="product-inner clr">
	<div class="woo-entry-image-swap woo-entry-image clr">
		<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-theu-chu-mau-tron-vai-mem-em-ai/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/728d50f0f5c496ec69bb72341e1692f3.jpg" class="woo-entry-image-main" alt="Áo Thun Nữ Thêu Chữ Màu Trơn Vải Mềm Êm Ái" loading="lazy" itemprop="image"><img width="300" height="300" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/8f907c68965c68303b5a02bae4f39139.jpg" class="woo-entry-image-secondary" alt="Áo Thun Nữ Thêu Chữ Màu Trơn Vải Mềm Êm Ái" loading="lazy" itemprop="image"></a><a href="#" id="product_id_49" class="owp-quick-view" data-product_id="49"><i class=" icon-eye" aria-hidden="true" role="img"></i> Quick View</a>	</div>
<!-- .woo-entry-image-swap -->

<div class="tinv-wraper woocommerce tinv-wishlist tinvwl-after-add-to-cart tinvwl-loop-button-wrapper" data-product_id="49">
	<div class="tinv-wishlist-clear"></div>
<a role="button" tabindex="0" aria-label="Add to Wishlist" class="tinvwl_add_to_wishlist_button tinvwl-icon-heart  tinvwl-position-after tinvwl-loop" data-tinv-wl-list="[]" data-tinv-wl-product="49" data-tinv-wl-productvariation="54" data-tinv-wl-productvariations="[54,0]" data-tinv-wl-producttype="variable" data-tinv-wl-action="add"><span class="tinvwl_add_to_wishlist-text">Add to Wishlist</span></a><div class="tinv-wishlist-clear"></div>		<div class="tinvwl-tooltip">Add to Wishlist</div>
</div>
<ul class="woo-entry-inner clr">
<li class="image-wrap">
	<span class="onsale">Giảm giá!</span>
	
	<div class="woo-entry-image-swap woo-entry-image clr">
		<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-theu-chu-mau-tron-vai-mem-em-ai/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/728d50f0f5c496ec69bb72341e1692f3.jpg" class="woo-entry-image-main" alt="Áo Thun Nữ Thêu Chữ Màu Trơn Vải Mềm Êm Ái" loading="lazy" itemprop="image"><img width="300" height="300" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/8f907c68965c68303b5a02bae4f39139.jpg" class="woo-entry-image-secondary" alt="Áo Thun Nữ Thêu Chữ Màu Trơn Vải Mềm Êm Ái" loading="lazy" itemprop="image"></a><a href="#" id="product_id_49" class="owp-quick-view" data-product_id="49"><i class=" icon-eye" aria-hidden="true" role="img"></i> Quick View</a>	</div>
<!-- .woo-entry-image-swap -->

</li>
<li class="category"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/ao-nu/" rel="tag">ÁO NỮ</a></li>
<li class="title"><h2><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-theu-chu-mau-tron-vai-mem-em-ai/">Áo Thun Nữ Thêu Chữ Màu Trơn Vải Mềm Êm Ái</a></h2></li>
<li class="price-wrap">
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>200.000</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>19.000</bdi></span></ins></span>
</li>
<li class="rating"><div class="star-rating"><span style="width:0%">Được xếp hạng <strong class="rating">0</strong> 5 sao</span></div></li>
<li class="btn-wrap clr"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nu-theu-chu-mau-tron-vai-mem-em-ai/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="49" data-product_sku="" aria-label="Lựa chọn cho &ldquo;Áo Thun Nữ Thêu Chữ Màu Trơn Vải Mềm Êm Ái&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a></li>
</ul>
</div>
<!-- .product-inner .clr -->
</li>

			
		</ul>

	</section>
	</div>


		
	
			</article><!-- #post -->

			
		</div>
<!-- #content -->

		
	</div>
<!-- #primary -->

	

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-2" class="sidebar-box widget_block widget_search clr"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="sidebar-box widget_block clr"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/tron-bo-suu-tap-cac-mau-ao-khoac-nam-dep-nhat-hien-nay/">Trọn bộ sưu tập các mẫu áo khoác nam đẹp nhất hiện nay</a></li>
<li><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/sinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu/">Cách phối đồ với gái đẹp lạ đến từng chi tiết</a></li>
</ul>
</div></div></div>
<div id="block-4" class="sidebar-box widget_block clr"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git">nam</a> trong <a class="wp-block-latest-comments__comment-link" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-thun-nam-in-hinh-youtube-phong-cach-han-quoc-vai-day-min-atnk1078/#comment-3">Áo thun nam in hình YouTube phong cách hàn quốc</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git">nam</a> trong <a class="wp-block-latest-comments__comment-link" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/san-pham/ao-so-mi-dai-tay-linh-my-u458-us-army/#comment-2">Áo Sơ Mi Dài Tay Lính Mỹ U458 US ARMY</a></footer></article></li>
</ol>
</div></div></div>
<div id="block-5" class="sidebar-box widget_block clr"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/2021/10/">Tháng Mười 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="sidebar-box widget_block clr"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-46">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/blog-moi-ngay/">Blog mỗi ngày</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


</div>
<!-- #content-wrap -->


	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Thời trang 24/7 đã được cấp giấy phép kinh doanh 5/2021			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>





<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"\/san-pham\/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung\/#product","name":"Áo Thun Nữ Cổ Tròn Tay Ngắn Vải Mềm Mãi Màu Trơn Trẻ Trung","url":"\/san-pham\/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung\/","description":"Thương hiệu\r\nOEM\r\n\r\n\r\nXuất xứ\r\nTrung Quốc\r\n\r\n\r\nChất liệu\r\npolyester","image":"\/wp-content\/uploads\/2021\/10\/baiviet1.jpg","sku":"ms3","offers":[{"@type":"Offer","price":"180000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"180000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"\/san-pham\/ao-thun-nu-co-tron-tay-ngan-vai-mem-mai-mau-tron-tre-trung\/","seller":{"@type":"Organization","name":"Thời Trang 24\/7","url":""}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2" id="contact-form-7-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0" id="wc-add-to-cart-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.5.8.0" id="zoom-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.8.0" id="flexslider-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.8.0" id="photoswipe-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.8.0" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.8.0" id="wc-single-product-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4ef04c4e8738caddbced4aefa4ced339","fragment_name":"wc_fragments_4ef04c4e8738caddbced4aefa4ced339","request_timeout":"5000"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0" id="wc-cart-fragments-js"></script>
<script id="2983b893e-js-extra">
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"98b06c4222","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1635436776" id="2983b893e-js"></script>
<script id="tinvwl-js-extra">
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"{product_name} already in Wishlist","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_4ef04c4e8738caddbced4aefa4ced339","nonce":"511c5057eb","rest_root":"\/wp-json\/","plugin_url":"\/wp-content\/plugins\/ti-woocommerce-wishlist\/"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.min.js?ver=1.28.4" id="tinvwl-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.6" id="ow-isotop-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.7" id="ow-flickity-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.7" id="ow-sidr-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.0.7" id="ow-magnific-popup-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"c7fb8a3564","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"\/wp-admin\/admin-ajax.php","cart_url":"\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step.","stickElements":""};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.7" id="oceanwp-main-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">
var oceanwpLocalize = {"nonce":"c7fb8a3564","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"\/wp-admin\/admin-ajax.php","cart_url":"\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step.","stickElements":""};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.0.7" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.8.0" id="wc-add-to-cart-variation-js"></script>
<script id="woo-variation-swatches-js-extra">
var woo_variation_swatches_options = {"is_product_page":"1","show_variation_label":"1","variation_label_separator":":","wvs_nonce":"5e17907d4a"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1.1.19" id="woo-variation-swatches-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.0.7" id="oceanwp-woo-quick-view-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-floating-bar.min.js?ver=3.0.7" id="oceanwp-woo-floating-bar-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.0.7" id="oceanwp-woo-mini-cart-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-product-sharing/assets/js/social.js?ver=2.0.0" id="ops-product-share-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-social-sharing/assets/js/social.js?ver=2.0.0" id="oss-social-share-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/vendors/sticky-kit.min.js?ver=2.0.2" id="sticky-kit-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/stick-anythings.min.js?ver=2.0.2" id="osa-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.7' id='html5shiv-js'></script>
<![endif]-->
</body>
</html>