<!DOCTYPE html>
<html class="html" lang="vi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#" itemscope itemtype="http://schema.org/Offer">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>LIÊN HỆ &#8211; Thời Trang 24/7</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Thời Trang 24/7 &raquo;" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Thời Trang 24/7 &raquo;" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="c8b00ef5c-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1635436719" media="all">
<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" id="tinvwl-webfont-font-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2?ver=xu2uyi" media="all">
<link rel="stylesheet" id="tinvwl-webfont-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/webfont.min.css?ver=1.28.4" media="all">
<link rel="stylesheet" id="tinvwl-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.min.css?ver=1.28.4" media="all">
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.7" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0" media="all">
<style id="elementor-icons-inline-css">.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 5px;
            position: relative;
            bottom: 5px;
        }</style>
<link rel="stylesheet" id="elementor-frontend-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.6" media="all">
<style id="elementor-frontend-inline-css">@font-face{font-family:eicons;src:url(/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-60-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/elementor/css/post-60.css?ver=1635221585" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/elementor/css/global.css?ver=1635231815" media="all">
<link rel="stylesheet" id="elementor-post-106-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/elementor/css/post-106.css?ver=1635236484" media="all">
<link rel="stylesheet" id="woo-variation-swatches-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1.1.19" media="all">
<style id="woo-variation-swatches-inline-css">.variable-item:not(.radio-variable-item) { width : 30px; height : 30px; } .wvs-style-squared .button-variable-item { min-width : 30px; } .button-variable-item span { font-size : 16px; }</style>
<link rel="stylesheet" id="woo-variation-swatches-theme-override-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/wvs-theme-override.min.css?ver=1.1.19" media="all">
<link rel="stylesheet" id="woo-variation-swatches-tooltip-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend-tooltip.min.css?ver=1.1.19" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-wishlist-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/wishlist.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="ops-product-share-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-product-sharing/assets/css/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oss-social-share-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-social-sharing/assets/css/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=vietnamese&#038;ver=5.8.1" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.7" id="ow-smoothscroll-js"></script>
<link rel="https://api.w.org/" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/wp/v2/pages/106">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.8.0">
<link rel="canonical" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/lien-he/">
<link rel="shortlink" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/?p=106">
<link rel="alternate" type="application/json+oembed" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/oembed/1.0/embed?url=%2Flien-he%2F">
<link rel="alternate" type="text/xml+oembed" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/oembed/1.0/embed?url=%2Flien-he%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}</style>
</head>

<body class="page-template-default page page-id-106 wp-embed-responsive theme-oceanwp woocommerce-no-js tinvwl-theme-style woo-variation-swatches wvs-theme-oceanwp wvs-theme-child-oceanwp wvs-style-squared wvs-attr-behavior-blur wvs-tooltip wvs-css wvs-show-label oceanwp-theme dropdown-mobile default-breakpoint content-full-screen page-header-disabled has-breadcrumbs has-grid-list account-original-style elementor-default elementor-kit-60 elementor-page elementor-page-106" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/" rel="home" class="site-title site-logo-text">Thời Trang 24/7</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-cua-hang" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/" class="menu-link"><span class="text-wrap">CỬA HÀNG</span></a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-147">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/" class="menu-link"><span class="text-wrap">DANH MỤC SẢN PHẨM<i class="nav-arrow fa fa-angle-down" aria-hidden="true" role="img"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nam/" class="menu-link"><span class="text-wrap">THỜI TRANG NAM</span></a></li>	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-143"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/" class="menu-link"><span class="text-wrap">THỜI TRANG NỮ</span></a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="menu-link"><span class="text-wrap">GIỎ HÀNG</span></a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-106 current_page_item menu-item-114"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/lien-he/" class="menu-link"><span class="text-wrap">LIÊN HỆ</span></a></li>
<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/blog-moi-ngay/" class="menu-link"><span class="text-wrap">Blog 24/7</span></a></li>
			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

			
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-cua-hang-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/">CỬA HÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-147">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/">DANH MỤC SẢN PHẨM</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nam/">THỜI TRANG NAM</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-143"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/">THỜI TRANG NỮ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/">GIỎ HÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-106 current_page_item menu-item-114"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/lien-he/" aria-current="page">LIÊN HỆ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/blog-moi-ngay/">Blog 24/7</a></li>

			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
			<div data-elementor-type="wp-page" data-elementor-id="106" class="elementor elementor-106" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-96a76df elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="96a76df" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-da2eb99" data-id="da2eb99" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dfd1712 elementor-widget elementor-widget-heading" data-id="dfd1712" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">LIÊN HỆ</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6f69c14 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6f69c14" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c695373" data-id="c695373" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1015f40 elementor-widget elementor-widget-image" data-id="1015f40" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1920" height="1080" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/lien-he.jpg" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d919834 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d919834" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2349aeb" data-id="2349aeb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a5d534b elementor-widget elementor-widget-text-editor" data-id="a5d534b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Cửa Hàng Thời Trang WebNamlop1</p>
<p>Địa Chỉ: Quốc Oai Hà Nội</p>
<p>SDT: 0869876653</p>
<p>Nhân viên trực 24/7 sẵn sàng phục vụ quý khách !</p>
<p></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8445ba0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8445ba0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-50cb3ae" data-id="50cb3ae" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4770e72 e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="4770e72" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-df80619" href="http://facebook.com/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-f96802c" href="http://facebook.com/" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-f3cd09a" href="http://facebook.com/" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
	
</div>

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		
	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Thời trang 24/7 đã được cấp giấy phép kinh doanh 5/2021			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>





<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" id="e-animations-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.6" media="all">
<link rel="stylesheet" id="photoswipe-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.8.0" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.8.0" media="all">
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2" id="contact-form-7-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0" id="wc-add-to-cart-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4ef04c4e8738caddbced4aefa4ced339","fragment_name":"wc_fragments_4ef04c4e8738caddbced4aefa4ced339","request_timeout":"5000"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0" id="wc-cart-fragments-js"></script>
<script id="c8b00ef5c-js-extra">
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"98b06c4222","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1635436719" id="c8b00ef5c-js"></script>
<script id="tinvwl-js-extra">
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"{product_name} already in Wishlist","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_4ef04c4e8738caddbced4aefa4ced339","nonce":"511c5057eb","rest_root":"\/wp-json\/","plugin_url":"\/wp-content\/plugins\/ti-woocommerce-wishlist\/"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.min.js?ver=1.28.4" id="tinvwl-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.6" id="ow-isotop-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.7" id="ow-flickity-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.7" id="ow-sidr-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.0.7" id="ow-magnific-popup-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"c7fb8a3564","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"\/wp-admin\/admin-ajax.php","cart_url":"\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step.","stickElements":""};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.7" id="oceanwp-main-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">
var oceanwpLocalize = {"nonce":"c7fb8a3564","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"\/wp-admin\/admin-ajax.php","cart_url":"\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step.","stickElements":""};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.0.7" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.8.0" id="wc-add-to-cart-variation-js"></script>
<script id="woo-variation-swatches-js-extra">
var woo_variation_swatches_options = {"is_product_page":"","show_variation_label":"1","variation_label_separator":":","wvs_nonce":"5e17907d4a"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1.1.19" id="woo-variation-swatches-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.0.7" id="oceanwp-woo-quick-view-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.8.0" id="flexslider-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.0.7" id="oceanwp-woo-mini-cart-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-product-sharing/assets/js/social.js?ver=2.0.0" id="ops-product-share-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-social-sharing/assets/js/social.js?ver=2.0.0" id="oss-social-share-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/vendors/sticky-kit.min.js?ver=2.0.2" id="sticky-kit-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/stick-anythings.min.js?ver=2.0.2" id="osa-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.7' id='html5shiv-js'></script>
<![endif]-->
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.6" id="elementor-webpack-runtime-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.6" id="elementor-frontend-modules-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.6" id="share-link-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-extra">
var PaModulesSettings = {"equalHeight_url":"\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-eq-height.min.js"};
</script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Chia sẻ trên Facebook","shareOnTwitter":"Chia sẻ trên Twitter","pinIt":"Ghim nó","download":"Tải xuống","downloadImage":"Tải hình ảnh","fullscreen":"Toàn màn hình","zoom":"Thu phóng","share":"Chia sẻ","playVideo":"Chơi Video","previous":"Previous","next":"Next","close":"Đóng"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Thiết bị di động","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Máy tính bảng","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":106,"title":"LI%C3%8AN%20H%E1%BB%86%20%E2%80%93%20Th%E1%BB%9Di%20Trang%2024%2F7","excerpt":"","featuredImage":false}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.6" id="elementor-frontend-js"></script>
<script id="elementor-frontend-js-after">
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-equal-height-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            var url = PaModulesSettings.equalHeight_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-equal-height-yes" ).length < 1 ) {
                        return;
                    }

                    var url = PaModulesSettings.equalHeight_url;

                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });

                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.6" id="preloaded-modules-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.5.8.0" id="zoom-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.8.0" id="photoswipe-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.8.0" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.8.0" id="wc-single-product-js"></script>
</body>
</html>