<!DOCTYPE html>
<html class="html" lang="vi">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Cách phối đồ với gái đẹp lạ đến từng chi tiết &#8211; Thời Trang 24/7</title>
<meta name="robots" content="noindex, nofollow">
<link rel="pingback" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Thời Trang 24/7 &raquo;" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Thời Trang 24/7 &raquo;" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Thời Trang 24/7 &raquo; Cách phối đồ với gái đẹp lạ đến từng chi tiết Dòng phản hồi" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/sinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="41a07179a-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1635436898" media="all">
<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" id="tinvwl-webfont-font-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2?ver=xu2uyi" media="all">
<link rel="stylesheet" id="tinvwl-webfont-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/webfont.min.css?ver=1.28.4" media="all">
<link rel="stylesheet" id="tinvwl-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.min.css?ver=1.28.4" media="all">
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.7" media="all">
<link rel="stylesheet" id="woo-variation-swatches-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1.1.19" media="all">
<style id="woo-variation-swatches-inline-css">.variable-item:not(.radio-variable-item) { width : 30px; height : 30px; } .wvs-style-squared .button-variable-item { min-width : 30px; } .button-variable-item span { font-size : 16px; }</style>
<link rel="stylesheet" id="woo-variation-swatches-theme-override-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/wvs-theme-override.min.css?ver=1.1.19" media="all">
<link rel="stylesheet" id="woo-variation-swatches-tooltip-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend-tooltip.min.css?ver=1.1.19" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oceanwp-wishlist-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/css/woo/wishlist.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="ops-product-share-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-product-sharing/assets/css/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="oss-social-share-style-css" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-social-sharing/assets/css/style.min.css?ver=5.8.1" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.7" id="ow-smoothscroll-js"></script>
<link rel="https://api.w.org/" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/wp/v2/posts/8">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.8.0">
<link rel="canonical" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/sinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu/">
<link rel="shortlink" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/?p=8">
<link rel="alternate" type="application/json+oembed" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/oembed/1.0/embed?url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F">
<link rel="alternate" type="text/xml+oembed" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-json/oembed/1.0/embed?url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}</style>
</head>

<body class="post-template-default single single-post postid-8 single-format-standard wp-embed-responsive theme-oceanwp woocommerce-no-js tinvwl-theme-style woo-variation-swatches wvs-theme-oceanwp wvs-theme-child-oceanwp wvs-style-squared wvs-attr-behavior-blur wvs-tooltip wvs-css wvs-show-label oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-right-sidebar post-in-category-uncategorized has-topbar has-breadcrumbs has-grid-list account-original-style elementor-default elementor-kit-60" itemscope="itemscope" itemtype="https://schema.org/Article">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/" rel="home" class="site-title site-logo-text">Thời Trang 24/7</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-cua-hang" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/" class="menu-link"><span class="text-wrap">CỬA HÀNG</span></a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-147">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/" class="menu-link"><span class="text-wrap">DANH MỤC SẢN PHẨM<i class="nav-arrow fa fa-angle-down" aria-hidden="true" role="img"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nam/" class="menu-link"><span class="text-wrap">THỜI TRANG NAM</span></a></li>	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-143"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/" class="menu-link"><span class="text-wrap">THỜI TRANG NỮ</span></a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="menu-link"><span class="text-wrap">GIỎ HÀNG</span></a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/lien-he/" class="menu-link"><span class="text-wrap">LIÊN HỆ</span></a></li>
<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/blog-moi-ngay/" class="menu-link"><span class="text-wrap">Blog 24/7</span></a></li>
			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

			
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-cua-hang-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/">CỬA HÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-147">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/">DANH MỤC SẢN PHẨM</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-142"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nam/">THỜI TRANG NAM</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-143"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/danh-muc-san-pham/thoi-trang-nu/">THỜI TRANG NỮ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/">GIỎ HÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/lien-he/">LIÊN HỆ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/blog-moi-ngay/">Blog 24/7</a></li>

			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/gio-hang/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Blog</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="3">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/uncategorized/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Uncategorized</span></a><span class="breadcrumb-sep">></span><meta content="2" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/sinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Cách phối đồ với gái đẹp lạ đến từng chi tiết</span></a><meta content="3" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-8">

	
<div class="thumbnail">

	<img width="640" height="468" src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/2021/10/photo-1-1600854075074579252647.jpg" class="attachment-full size-full wp-post-image" alt="You are currently viewing Cách phối đồ với gái đẹp lạ đến từng chi tiết" loading="lazy" itemprop="image">
</div>
<!-- .thumbnail -->


<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">Cách phối đồ với gái đẹp lạ đến từng chi tiết</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-default clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/author/nam/" title="Đăng bởi nam" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">nam</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>15/10/2021</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/category/uncategorized/" rel="category tag">Uncategorized</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/sinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu/#respond" class="comments-link">0 Comments</a>
</li>
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	
<p><em><strong>Cái Nhìn Đầu Tiên</strong></em></p>



<p>Giữa cuộc đời em chỉ nhìn có anh<br>Cái nhìn đầu đã đượm màu thắm thiết<br>Bởi chút duyên ẩn từ trong sâu thẳm<br>Hay anh giống điều gần gũi trong em.</p>



<p>Phút nhẹ lòng anh vui vui tự hỏi<br>Nhưng thấy cần chi giải thích rạch ròi<br>Khi tim anh mãi đã có em rồi<br>Và anh cũng nhận lòng anh rồi đó.</p>



<p>Em đã tặng anh bài thơ hay nhất<br>Bài thơ hay phải đâu cần nhiều lời<br>Anh giờ biết thơ giống như là tim<br>Đã xúc động trước điều tươi thắm mãi.<br>Đã gặp hình hài niềm yêu trọn vẹn<br>Về một sắc đậm đà trong tình đời<br>Sau thấp thoáng cuộc đời ta đi qua<br>Tim chợt thấy niềm tin hoà nhịp đập.</p>



<p>Những cây số chỉ con đường vời vợi<br>Anh chẳng lo chẳng gì ngăn cách ta<br>Một niềm yêu đã ngân mãi khúc ca<br>Một bài ca ngân từ tim đập mãi.</p>

</div>
<!-- .entry -->

<div class="post-tags clr">
	</div>

<div class="entry-share clr minimal side">

	
		<h3 class="theme-heading social-share-title">
			<span class="text" aria-hidden="true">Please Share This</span>
			<span class="screen-reader-text">Share this content</span>
		</h3>

	
	<ul class="oss-social-share clr" aria-label="Available sharing options">

		
				<li class="twitter">
					<a href="https://twitter.com/share?text=C%C3%A1ch%20ph%E1%BB%91i%20%C4%91%E1%BB%93%20v%E1%BB%9Bi%20g%C3%A1i%20%C4%91%E1%BA%B9p%20l%E1%BA%A1%20%C4%91%E1%BA%BFn%20t%E1%BB%ABng%20chi%20ti%E1%BA%BFt&amp;url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on Twitter" onclick="oss_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="facebook">
					<a href="https://www.facebook.com/sharer.php?u=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on Facebook" onclick="oss_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M5.677,12.998V8.123h3.575V6.224C9.252,2.949,11.712,0,14.736,0h3.94v4.874h-3.94
								c-0.432,0-0.934,0.524-0.934,1.308v1.942h4.874v4.874h-4.874V24H9.252V12.998H5.677z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="googleplus">
					<a href="https://plus.google.com/share?url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on Google plus" onclick="oss_onClick( this.href );return false;">
					<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M7.636,10.929V13.5h4.331c-0.175,1.104-1.309,3.236-4.331,3.236c-2.607,0-4.735-2.121-4.735-4.736
								s2.127-4.736,4.735-4.736c1.484,0,2.476,0.621,3.044,1.157l2.073-1.961C11.422,5.239,9.698,4.5,7.636,4.5C3.415,4.5,0,7.854,0,12
								s3.415,7.5,7.636,7.5c4.407,0,7.331-3.043,7.331-7.329c0-0.493-0.055-0.868-0.12-1.243H7.636z"></path>
								<path d="M21.818,10.929V8.786h-2.182v2.143h-2.182v2.143h2.182v2.143h2.182v-2.143H24c0,0.022,0-2.143,0-2.143
								H21.818z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="pinterest">
					<a href="https://www.pinterest.com/pin/create/button/?url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F&amp;media=/wp-content/uploads/2021/10/photo-1-1600854075074579252647.jpg&amp;description=C%C3%A1i+Nh%C3%ACn+%C4%90%E1%BA%A7u+Ti%C3%AAn+Gi%E1%BB%AFa+cu%E1%BB%99c+%C4%91%E1%BB%9Di+em+ch%E1%BB%89+nh%C3%ACn+c%C3%B3+anhC%C3%A1i+nh%C3%ACn+%C4%91%E1%BA%A7u+%C4%91%C3%A3+%C4%91%C6%B0%E1%BB%A3m+m%C3%A0u+th%E1%BA%AFm+thi%E1%BA%BFtB%E1%BB%9Fi+ch%C3%BAt+duy%C3%AAn+%E1%BA%A9n+t%E1%BB%AB+trong+s%C3%A2u+th%E1%BA%B3mHay+anh+gi%E1%BB%91ng+%C4%91i%E1%BB%81u+g%E1%BA%A7n+g%C5%A9i+trong+em.+Ph%C3%BAt+nh%E1%BA%B9+l%C3%B2ng+anh+vui+vui+t%E1%BB%B1%26hellip%3B" aria-label="Share on Pinterest" onclick="oss_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M13.757,17.343c-1.487,0-2.886-0.804-3.365-1.717c0,0-0.8,3.173-0.969,3.785
								c-0.596,2.165-2.35,4.331-2.487,4.508c-0.095,0.124-0.305,0.085-0.327-0.078c-0.038-0.276-0.485-3.007,0.041-5.235
								c0.264-1.118,1.772-7.505,1.772-7.505s-0.44-0.879-0.44-2.179c0-2.041,1.183-3.565,2.657-3.565c1.252,0,1.857,0.94,1.857,2.068
								c0,1.26-0.802,3.142-1.216,4.888c-0.345,1.461,0.734,2.653,2.174,2.653c2.609,0,4.367-3.352,4.367-7.323
								c0-3.018-2.032-5.278-5.731-5.278c-4.177,0-6.782,3.116-6.782,6.597c0,1.2,0.355,2.047,0.909,2.701
								c0.255,0.301,0.29,0.422,0.198,0.767c-0.067,0.254-0.218,0.864-0.281,1.106c-0.092,0.349-0.375,0.474-0.69,0.345
								c-1.923-0.785-2.82-2.893-2.82-5.262c0-3.912,3.3-8.604,9.844-8.604c5.259,0,8.72,3.805,8.72,7.89
								C21.188,13.307,18.185,17.343,13.757,17.343z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="linkedin">
					<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F&amp;title=C%C3%A1ch%20ph%E1%BB%91i%20%C4%91%E1%BB%93%20v%E1%BB%9Bi%20g%C3%A1i%20%C4%91%E1%BA%B9p%20l%E1%BA%A1%20%C4%91%E1%BA%BFn%20t%E1%BB%ABng%20chi%20ti%E1%BA%BFt&amp;summary=C%C3%A1i+Nh%C3%ACn+%C4%90%E1%BA%A7u+Ti%C3%AAn+Gi%E1%BB%AFa+cu%E1%BB%99c+%C4%91%E1%BB%9Di+em+ch%E1%BB%89+nh%C3%ACn+c%C3%B3+anhC%C3%A1i+nh%C3%ACn+%C4%91%E1%BA%A7u+%C4%91%C3%A3+%C4%91%C6%B0%E1%BB%A3m+m%C3%A0u+th%E1%BA%AFm+thi%E1%BA%BFtB%E1%BB%9Fi+ch%C3%BAt+duy%C3%AAn+%E1%BA%A9n+t%E1%BB%AB+trong+s%C3%A2u+th%E1%BA%B3mHay+anh+gi%E1%BB%91ng+%C4%91i%E1%BB%81u+g%E1%BA%A7n+g%C5%A9i+trong+em.+Ph%C3%BAt+nh%E1%BA%B9+l%C3%B2ng+anh+vui+vui+t%E1%BB%B1%26hellip%3B&amp;source=/" aria-label="Share on LinkedIn" onclick="oss_onClick( this.href );return false;">
					<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M6.52,22h-4.13V8.667h4.13V22z M4.436,6.92
								c-1.349,0-2.442-1.101-2.442-2.46C1.994,3.102,3.087,2,4.436,2s2.442,1.102,2.442,2.46C6.877,5.819,5.784,6.92,4.436,6.92z
								M21.994,22h-4.109c0,0,0-5.079,0-6.999c0-1.919-0.73-2.991-2.249-2.991c-1.652,0-2.515,1.116-2.515,2.991c0,2.054,0,6.999,0,6.999
								h-3.96V8.667h3.96v1.796c0,0,1.191-2.202,4.02-2.202c2.828,0,4.853,1.727,4.853,5.298C21.994,17.129,21.994,22,21.994,22z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="viber">
					<a href="viber://forward/?text=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on Viber" onclick="oss_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M14.957,5.825c0.764,0.163,1.349,0.453,1.849,0.921c0.643,0.608,0.996,1.343,1.151,2.4
								c0.105,0.689,0.062,0.96-0.182,1.184c-0.229,0.209-0.651,0.217-0.907,0.019c-0.186-0.139-0.244-0.286-0.287-0.685
								c-0.05-0.53-0.143-0.902-0.302-1.246c-0.341-0.731-0.942-1.111-1.957-1.235c-0.477-0.058-0.62-0.112-0.775-0.294
								c-0.283-0.337-0.174-0.883,0.217-1.084c0.147-0.074,0.209-0.081,0.535-0.062C14.5,5.755,14.798,5.79,14.957,5.825z M14.131,2.902
								c2.353,0.344,4.175,1.436,5.369,3.209c0.671,0.999,1.089,2.171,1.233,3.429c0.05,0.461,0.05,1.3-0.004,1.44
								c-0.051,0.131-0.213,0.309-0.353,0.383c-0.151,0.078-0.473,0.07-0.651-0.023c-0.298-0.151-0.388-0.391-0.388-1.041
								c0-1.002-0.26-2.059-0.709-2.88c-0.512-0.937-1.256-1.711-2.163-2.249c-0.779-0.465-1.93-0.809-2.981-0.894
								c-0.38-0.031-0.589-0.108-0.733-0.275c-0.221-0.252-0.244-0.592-0.058-0.875C12.895,2.813,13.205,2.763,14.131,2.902z
								M5.002,0.514c0.136,0.047,0.345,0.155,0.465,0.232c0.736,0.488,2.787,3.108,3.458,4.416c0.384,0.747,0.512,1.3,0.392,1.711
								C9.193,7.314,8.988,7.547,8.069,8.286C7.701,8.584,7.356,8.89,7.301,8.971C7.162,9.172,7.049,9.567,7.049,9.846
								c0.004,0.646,0.423,1.819,0.973,2.721c0.426,0.7,1.19,1.598,1.946,2.287c0.888,0.813,1.671,1.366,2.555,1.804
								c1.136,0.565,1.83,0.708,2.337,0.472c0.128-0.058,0.264-0.135,0.306-0.17c0.039-0.035,0.337-0.399,0.663-0.801
								c0.628-0.79,0.771-0.917,1.202-1.065c0.547-0.186,1.105-0.135,1.667,0.151c0.427,0.221,1.357,0.797,1.957,1.215
								c0.791,0.553,2.481,1.931,2.71,2.206c0.403,0.495,0.473,1.13,0.202,1.831c-0.287,0.739-1.403,2.125-2.182,2.717
								c-0.705,0.534-1.206,0.739-1.865,0.77c-0.543,0.027-0.768-0.019-1.461-0.306c-5.442-2.241-9.788-5.585-13.238-10.179
								c-1.802-2.4-3.175-4.888-4.113-7.47c-0.547-1.505-0.574-2.16-0.124-2.93c0.194-0.325,1.019-1.13,1.62-1.579
								c1-0.743,1.461-1.018,1.83-1.095C4.285,0.371,4.723,0.414,5.002,0.514z M13.864,0.096c1.334,0.166,2.411,0.487,3.593,1.065
								c1.163,0.569,1.907,1.107,2.892,2.086c0.923,0.925,1.434,1.626,1.977,2.713c0.756,1.517,1.186,3.321,1.26,5.306
								c0.027,0.677,0.008,0.828-0.147,1.022c-0.294,0.375-0.942,0.313-1.163-0.108c-0.07-0.139-0.089-0.259-0.112-0.801
								c-0.039-0.832-0.097-1.37-0.213-2.013c-0.458-2.52-1.667-4.532-3.597-5.976c-1.609-1.208-3.272-1.796-5.45-1.924
								c-0.737-0.043-0.864-0.07-1.031-0.197c-0.31-0.244-0.326-0.817-0.027-1.084c0.182-0.166,0.31-0.19,0.942-0.17
								C13.116,0.027,13.6,0.065,13.864,0.096z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="vk">
					<a href="https://vk.com/share.php?url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on VK" onclick="oss_onClick( this.href );return false;">
					<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M11.701 18.771h1.437s.433-.047.654-.284c.21-.221.21-.63.21-.63s-.031-1.927.869-2.21c.887-.281 2.012 1.86 3.211 2.683.916.629 1.605.494 1.605.494l3.211-.044s1.682-.105.887-1.426c-.061-.105-.451-.975-2.371-2.76-2.012-1.861-1.742-1.561.676-4.787 1.469-1.965 2.07-3.166 1.875-3.676-.166-.48-1.26-.361-1.26-.361l-3.602.031s-.27-.031-.465.09c-.195.119-.314.391-.314.391s-.572 1.529-1.336 2.82c-1.623 2.729-2.268 2.879-2.523 2.699-.604-.391-.449-1.58-.449-2.432 0-2.641.404-3.75-.781-4.035-.39-.091-.681-.15-1.685-.166-1.29-.014-2.378.01-2.995.311-.405.203-.72.652-.539.675.24.03.779.146 1.064.537.375.506.359 1.636.359 1.636s.211 3.116-.494 3.503c-.495.262-1.155-.28-2.595-2.756-.735-1.26-1.291-2.67-1.291-2.67s-.105-.256-.299-.406c-.227-.165-.557-.225-.557-.225l-3.435.03s-.51.016-.689.24c-.166.195-.016.615-.016.615s2.686 6.287 5.732 9.453c2.79 2.902 5.956 2.715 5.956 2.715l-.05-.055z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="reddit">
					<a href="https://www.reddit.com/submit?url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F&amp;title=C%C3%A1ch%20ph%E1%BB%91i%20%C4%91%E1%BB%93%20v%E1%BB%9Bi%20g%C3%A1i%20%C4%91%E1%BA%B9p%20l%E1%BA%A1%20%C4%91%E1%BA%BFn%20t%E1%BB%ABng%20chi%20ti%E1%BA%BFt" aria-label="Share on Reddit" onclick="oss_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M23.999,11.786c0-1.576-1.294-2.858-2.885-2.858c-0.689,0-1.321,0.241-1.817,0.641
								c-1.759-1.095-3.991-1.755-6.383-1.895l1.248-3.91l3.43,0.8c0.09,1.237,1.134,2.217,2.405,2.217c1.33,0,2.412-1.072,2.412-2.391
								c0-1.318-1.082-2.39-2.412-2.39c-0.93,0-1.739,0.525-2.141,1.291l-3.985-0.93c-0.334-0.078-0.671,0.112-0.775,0.436L11.547,7.65
								C8.969,7.712,6.546,8.375,4.658,9.534c-0.49-0.38-1.105-0.607-1.774-0.607C1.293,8.927,0,10.209,0,11.785
								c0,0.974,0.495,1.836,1.249,2.351c-0.031,0.227-0.048,0.455-0.048,0.686c0,1.97,1.156,3.803,3.254,5.16
								C6.468,21.283,9.13,22,11.952,22s5.485-0.716,7.496-2.018c2.099-1.357,3.254-3.19,3.254-5.16c0-0.21-0.014-0.419-0.041-0.626
								C23.464,13.689,23.999,12.798,23.999,11.786 M19.997,3.299c0.607,0,1.102,0.49,1.102,1.091c0,0.602-0.494,1.092-1.102,1.092
								s-1.102-0.49-1.102-1.092C18.896,3.789,19.389,3.299,19.997,3.299 M6.805,13.554c0-0.888,0.752-1.633,1.648-1.633
								c0.897,0,1.625,0.745,1.625,1.633c0,0.889-0.728,1.61-1.625,1.61C7.557,15.163,6.805,14.442,6.805,13.554 M15.951,18.288
								c-0.836,0.827-2.124,1.229-3.939,1.229c-0.004,0-0.008-0.001-0.013-0.001c-0.004,0-0.008,0.001-0.013,0.001
								c-1.815,0-3.103-0.402-3.938-1.229c-0.256-0.254-0.256-0.665,0-0.919c0.256-0.253,0.671-0.253,0.927,0
								c0.576,0.571,1.561,0.849,3.01,0.849c0.005,0,0.009,0.001,0.013,0.001c0.005,0,0.009-0.001,0.013-0.001
								c1.45,0,2.435-0.278,3.012-0.849c0.256-0.254,0.671-0.253,0.927,0C16.206,17.623,16.206,18.034,15.951,18.288 M15.569,15.163
								c-0.897,0-1.651-0.721-1.651-1.61s0.754-1.633,1.651-1.633s1.625,0.745,1.625,1.633C17.193,14.442,16.466,15.163,15.569,15.163"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="tumblr">
					<a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on Tumblr" onclick="oss_onClick( this.href );return false;">
					<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M19.44,22.887c-1.034,0.487-1.97,0.828-2.808,1.024
								c-0.838,0.195-1.744,0.293-2.718,0.293c-1.106,0-2.083-0.14-2.933-0.418c-0.851-0.279-1.575-0.677-2.175-1.194
								c-0.6-0.518-1.017-1.067-1.248-1.649c-0.231-0.581-0.347-1.425-0.347-2.53V9.93H4.56V6.482c0.947-0.309,1.759-0.751,2.434-1.327
								C7.67,4.58,8.212,3.889,8.62,3.081C9.029,2.274,9.311,1.247,9.464,0h3.429v6.131h5.747V9.93h-5.747v6.208
								c0,1.403,0.074,2.304,0.223,2.702c0.149,0.399,0.426,0.718,0.829,0.954c0.536,0.322,1.148,0.483,1.838,0.483
								c1.225,0,2.444-0.399,3.657-1.196V22.887L19.44,22.887z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="viadeo">
					<a href="https://partners.viadeo.com/share?url=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on Viadeo" onclick="oss_onClick( this.href );return false;">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
								<path d="M21.046,0.546c-1.011,2.159-2.882,2.557-2.882,2.557c-1.87,0.476-2.525,1.202-2.525,1.202
								c-1.871,1.889-0.396,4.181-0.396,4.181c4.039-0.922,5.514-4.259,5.514-4.259c-0.181,2.242-4.986,4.887-4.986,4.887
								c1.592,1.565,3.111,1.374,4.112,0.775c1.328-0.795,1.968-2.537,1.968-2.537C23.142,3.484,21.046,0.546,21.046,0.546z
								M14.424,7.082c0.044,0.662,0.772,12.464-5.445,14.829c0,0,0.571,0.108,1.216,0.079c0,0,7.912-5.015,4.283-14.745
								C14.478,7.244,14.463,7.185,14.424,7.082z M11.113,0c1.988,3.356,3.067,6.364,3.311,7.081V7.052C13.936,1.88,11.113,0,11.113,0z"></path>
								<path d="M16.465,15.438c0,1.192-0.283,2.301-0.85,3.332c-0.566,1.031-1.328,1.825-2.295,2.385
								c-0.962,0.559-2.022,0.839-3.169,0.839c-1.153,0-2.207-0.28-3.169-0.839C6.02,20.595,5.253,19.8,4.687,18.769
								c-0.566-1.03-0.85-2.139-0.85-3.332c0-1.845,0.62-3.42,1.861-4.725c1.24-1.3,2.725-1.953,4.454-1.953
								c0.82,0,1.587,0.152,2.3,0.447c0.073-0.756,0.337-1.457,0.625-2.032c-0.899-0.329-1.87-0.491-2.92-0.491
								c-2.496,0-4.561,0.923-6.197,2.772c-1.485,1.673-2.232,3.656-2.232,5.932c0,2.301,0.786,4.313,2.354,6.031
								C5.655,23.141,7.677,24,10.152,24c2.466,0,4.488-0.859,6.056-2.581c1.573-1.722,2.354-3.734,2.354-6.031
								c0-1.232-0.215-2.375-0.645-3.425c-0.723,0.447-1.406,0.677-1.973,0.8C16.295,13.578,16.465,14.471,16.465,15.438z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
				<li class="whatsapp">
					<a href="whatsapp://send/?text=%2Fsinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu%2F" aria-label="Share on WhatsApp" onclick="oss_onClick( this.href );return false;" data-action="share/whatsapp/share">
						<span class="screen-reader-text">Opens in a new window</span>
						<span class="oss-icon-wrap">
							<svg class="oss-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 90 90" aria-hidden="true" focusable="false">
								<path id="WhatsApp" d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522
									c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982
									c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537
									c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938
									c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537
									c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333
									c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882
									c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977
									c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344
									c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223
									C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"></path>
							</svg>
						</span>
											</a>
				</li>

			
		
	</ul>

</div>
<!-- .entry-share -->





<section id="comments" class="comments-area clr has-comments">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/sinh-vien-cd-nghe-bach-khoa-tim-nguoi-yeu/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-textarea">
<label for="comment" class="screen-reader-text">Comment</label><textarea name="comment" id="comment" cols="39" rows="4" tabindex="0" class="textarea-comment" placeholder="Your comment here..."></textarea>
</div>
<div class="comment-form-author">
<label for="author" class="screen-reader-text">Enter your name or username to comment</label><input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="0" aria-required="true" class="input-name">
</div>
<div class="comment-form-email">
<label for="email" class="screen-reader-text">Enter your email address to comment</label><input type="text" name="email" id="email" value="" placeholder="Email (required)" size="22" tabindex="0" aria-required="true" class="input-email">
</div>
<div class="comment-form-url">
<label for="url" class="screen-reader-text">Enter your website URL (optional)</label><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="0" class="input-website">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="8" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ak_js" name="ak_js" value="249"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Thời trang 24/7 đã được cấp giấy phép kinh doanh 5/2021			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>





<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.2" id="contact-form-7-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0" id="wc-add-to-cart-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4ef04c4e8738caddbced4aefa4ced339","fragment_name":"wc_fragments_4ef04c4e8738caddbced4aefa4ced339","request_timeout":"5000"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0" id="wc-cart-fragments-js"></script>
<script id="41a07179a-js-extra">
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"98b06c4222","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1635436898" id="41a07179a-js"></script>
<script id="tinvwl-js-extra">
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"{product_name} already in Wishlist","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_4ef04c4e8738caddbced4aefa4ced339","nonce":"511c5057eb","rest_root":"\/wp-json\/","plugin_url":"\/wp-content\/plugins\/ti-woocommerce-wishlist\/"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.min.js?ver=1.28.4" id="tinvwl-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.6" id="ow-isotop-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.7" id="ow-flickity-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.7" id="ow-sidr-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.0.7" id="ow-magnific-popup-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"c7fb8a3564","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"\/wp-admin\/admin-ajax.php","cart_url":"\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step.","stickElements":""};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.7" id="oceanwp-main-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">
var oceanwpLocalize = {"nonce":"c7fb8a3564","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"\/wp-admin\/admin-ajax.php","cart_url":"\/gio-hang\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step.","stickElements":""};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.0.7" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.8.0" id="wc-add-to-cart-variation-js"></script>
<script id="woo-variation-swatches-js-extra">
var woo_variation_swatches_options = {"is_product_page":"","show_variation_label":"1","variation_label_separator":":","wvs_nonce":"5e17907d4a"};
</script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1.1.19" id="woo-variation-swatches-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.0.7" id="oceanwp-woo-quick-view-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.8.0" id="flexslider-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.0.7" id="oceanwp-woo-mini-cart-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-product-sharing/assets/js/social.js?ver=2.0.0" id="ops-product-share-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-social-sharing/assets/js/social.js?ver=2.0.0" id="oss-social-share-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/vendors/sticky-kit.min.js?ver=2.0.2" id="sticky-kit-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/stick-anythings.min.js?ver=2.0.2" id="osa-script-js"></script>
<script src="/https://github.com/namquocsonha99/namquocsonha99.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.7' id='html5shiv-js'></script>
<![endif]-->
</body>
</html>